; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Matrix Inversion"
#define MyAppVersion "1.0"
#define MyAppPublisher "Nizhnik Dmitry"
#define MyAppURL "https://steamcommunity.com/id/Matematik15878"
#define MyAppExeName "Inverse_Matrix.exe"
#define MyAppAssocName MyAppName + " File"
#define MyAppAssocExt ".myp"
#define MyAppAssocKey StringChange(MyAppAssocName, " ", "") + MyAppAssocExt
#define MyAppIcoName "logo.ico"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{C39697F9-75A7-4B9D-81F3-21AD5376BAA0}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
ChangesAssociations=yes
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=C:\
OutputBaseFilename=MI_Setup
SetupIconFile=D:\Учёба\! КПИ - 2 семестр\! Основы программирования\Курсовая работа\Файлы программы\Файлы\logo.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "armenian"; MessagesFile: "compiler:Languages\Armenian.isl"
Name: "brazilianportuguese"; MessagesFile: "compiler:Languages\BrazilianPortuguese.isl"
Name: "bulgarian"; MessagesFile: "compiler:Languages\Bulgarian.isl"
Name: "catalan"; MessagesFile: "compiler:Languages\Catalan.isl"
Name: "corsican"; MessagesFile: "compiler:Languages\Corsican.isl"
Name: "czech"; MessagesFile: "compiler:Languages\Czech.isl"
Name: "danish"; MessagesFile: "compiler:Languages\Danish.isl"
Name: "dutch"; MessagesFile: "compiler:Languages\Dutch.isl"
Name: "finnish"; MessagesFile: "compiler:Languages\Finnish.isl"
Name: "french"; MessagesFile: "compiler:Languages\French.isl"
Name: "german"; MessagesFile: "compiler:Languages\German.isl"
Name: "hebrew"; MessagesFile: "compiler:Languages\Hebrew.isl"
Name: "hungarian"; MessagesFile: "compiler:Languages\Hungarian.isl"
Name: "icelandic"; MessagesFile: "compiler:Languages\Icelandic.isl"
Name: "italian"; MessagesFile: "compiler:Languages\Italian.isl"
Name: "japanese"; MessagesFile: "compiler:Languages\Japanese.isl"
Name: "norwegian"; MessagesFile: "compiler:Languages\Norwegian.isl"
Name: "polish"; MessagesFile: "compiler:Languages\Polish.isl"
Name: "portuguese"; MessagesFile: "compiler:Languages\Portuguese.isl"
Name: "russian"; MessagesFile: "compiler:Languages\Russian.isl"
Name: "slovak"; MessagesFile: "compiler:Languages\Slovak.isl"
Name: "slovenian"; MessagesFile: "compiler:Languages\Slovenian.isl"
Name: "spanish"; MessagesFile: "compiler:Languages\Spanish.isl"
Name: "turkish"; MessagesFile: "compiler:Languages\Turkish.isl"
Name: "ukrainian"; MessagesFile: "compiler:Languages\Ukrainian.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Programming\QT GUI C++\build-Inverse_Matrix-Desktop_Qt_6_5_0_MinGW_64_bit-Debug\imageformats\*"; DestDir: "{app}/imageformats"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Programming\QT GUI C++\build-Inverse_Matrix-Desktop_Qt_6_5_0_MinGW_64_bit-Debug\platforms\*"; DestDir: "{app}/platforms"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Programming\QT GUI C++\build-Inverse_Matrix-Desktop_Qt_6_5_0_MinGW_64_bit-Debug\styles\*"; DestDir: "{app}/styles"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Programming\QT GUI C++\build-Inverse_Matrix-Desktop_Qt_6_5_0_MinGW_64_bit-Debug\libwinpthread-1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Programming\QT GUI C++\build-Inverse_Matrix-Desktop_Qt_6_5_0_MinGW_64_bit-Debug\opengl32sw.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Programming\QT GUI C++\build-Inverse_Matrix-Desktop_Qt_6_5_0_MinGW_64_bit-Debug\Qt6Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Programming\QT GUI C++\build-Inverse_Matrix-Desktop_Qt_6_5_0_MinGW_64_bit-Debug\Qt6Gui.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Programming\QT GUI C++\build-Inverse_Matrix-Desktop_Qt_6_5_0_MinGW_64_bit-Debug\Qt6Network.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Programming\QT GUI C++\build-Inverse_Matrix-Desktop_Qt_6_5_0_MinGW_64_bit-Debug\Qt6Svg.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Programming\QT GUI C++\build-Inverse_Matrix-Desktop_Qt_6_5_0_MinGW_64_bit-Debug\Qt6Widgets.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Programming\QT GUI C++\build-Inverse_Matrix-Desktop_Qt_6_5_0_MinGW_64_bit-Debug\ru.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Programming\QT GUI C++\build-Inverse_Matrix-Desktop_Qt_6_5_0_MinGW_64_bit-Debug\Russian.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Programming\QT GUI C++\build-Inverse_Matrix-Desktop_Qt_6_5_0_MinGW_64_bit-Debug\saved.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Programming\QT GUI C++\build-Inverse_Matrix-Desktop_Qt_6_5_0_MinGW_64_bit-Debug\ua.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Programming\QT GUI C++\build-Inverse_Matrix-Desktop_Qt_6_5_0_MinGW_64_bit-Debug\uk.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Programming\QT GUI C++\build-Inverse_Matrix-Desktop_Qt_6_5_0_MinGW_64_bit-Debug\Ukrainian.jpg"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Programming\QT GUI C++\build-Inverse_Matrix-Desktop_Qt_6_5_0_MinGW_64_bit-Debug\British.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Programming\QT GUI C++\build-Inverse_Matrix-Desktop_Qt_6_5_0_MinGW_64_bit-Debug\D3Dcompiler_47.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Programming\QT GUI C++\build-Inverse_Matrix-Desktop_Qt_6_5_0_MinGW_64_bit-Debug\Frog-logo.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Programming\QT GUI C++\build-Inverse_Matrix-Desktop_Qt_6_5_0_MinGW_64_bit-Debug\Inverse_Matrix.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Programming\QT GUI C++\build-Inverse_Matrix-Desktop_Qt_6_5_0_MinGW_64_bit-Debug\libgcc_s_seh-1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Programming\QT GUI C++\build-Inverse_Matrix-Desktop_Qt_6_5_0_MinGW_64_bit-Debug\libstdc++-6.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Учёба\! КПИ - 2 семестр\! Основы программирования\Курсовая работа\Файлы программы\Файлы\logo.ico"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Registry]
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocExt}\OpenWithProgids"; ValueType: string; ValueName: "{#MyAppAssocKey}"; ValueData: ""; Flags: uninsdeletevalue
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}"; ValueType: string; ValueName: ""; ValueData: "{#MyAppAssocName}"; Flags: uninsdeletekey
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\{#MyAppExeName},0"
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#MyAppExeName}"" ""%1"""
Root: HKA; Subkey: "Software\Classes\Applications\{#MyAppExeName}\SupportedTypes"; ValueType: string; ValueName: ".myp"; ValueData: ""

[Icons]
Name: "{userdesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; \
    IconFilename: "{app}\{#MyAppIcoName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

